# POSRocket_Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supplements/posrockettask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supplements/general/: AppConstants.kt
app/src/main/java/com/supplements/posrockettask/: BaseApplication.kt
app/src/main/java/com/supplements/posrockettask/adapter/: CustomersAdapter.kt
app/src/main/java/com/supplements/posrockettask/api/business/customers/: CustomersRepository.kt  CustomersService.kt  customersModule.kt
app/src/main/java/com/supplements/posrockettask/api/business/customers/model/: Customer.kt  CustomersData.kt  PhoneNumbers.kt
app/src/main/java/com/supplements/posrockettask/api/business/customers/model/addresses/: Addresses.kt  Area.kt  (+4 more)
app/src/main/java/com/supplements/posrockettask/general/: AppConstants.kt
app/src/main/java/com/supplements/posrockettask/helper/: HelperClass.kt
app/src/main/java/com/supplements/posrockettask/model/: Customer.kt  CustomersData.kt  PhoneNumbers.kt
app/src/main/java/com/supplements/posrockettask/model/addresses/: Addresses.kt  Area.kt  Avenue.kt  Block.kt  City.kt  Position.kt
app/src/main/java/com/supplements/posrockettask/model/tags/: Discounts.kt  Tags.kt
app/src/main/java/com/supplements/posrockettask/network/: APIEndpoint.kt
app/src/main/java/com/supplements/posrockettask/repository/: Repository.kt
app/src/main/java/com/supplements/posrockettask/rest_client/: RetrofitModule.kt
app/src/main/java/com/supplements/posrockettask/retrofit/: RetrofitModule.kt
app/src/main/java/com/supplements/posrockettask/room_database/: CustomerDAO.kt  CustomerDB.kt  DataBaseModule.kt  DataConverter.kt
app/src/main/java/com/supplements/posrockettask/ui/activities/customer_page/: AddCustomerActivity.kt
app/src/main/java/com/supplements/posrockettask/ui/activities/home_page/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_add_account.xml  ic_address.xml  ic_comment.xml  ic_email.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_unspecified.xml  ic_general_info.xml  ic_human_female.xml  ic_human_male.xml  ic_human_male_female.xml  ic_mobile.xml  ic_name.xml  ic_phone_number.xml  ic_tags.xml  ic_wallet.xml  shape_btn.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_home.xml  layout_customer.xml
app/src/main/res/menu/: menu_add_customer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/supplements/posrockettask/: ExampleUnitTest.kt
(+3 files in other folders)
